# elasticsearch-learning

./: .gitignore  pom.xml
dependency-docker/: launch.sh  prepare.md
dependency-docker/elasticsearch/: docker-compose.yml
dependency-docker/elasticsearch/config/: IKAnalyzer.cfg.xml  elasticsearch.yml  mydict.dic
dependency-docker/kibana/: docker-compose.yml
dependency-docker/kibana/config/: kibana.yml
doc/: Suggest 实现.xmind  影响搜索算分.xmind  搜索建议实现.xmind  搜索类型选择.xmind
elasticsearch-data-initialize/: pom.xml
elasticsearch-data-initialize/src/main/java/com/eyangbingdong/elasticsearch/initialize/: ElasticsearchDataInitializeApplication.java
elasticsearch-data-initialize/src/main/java/com/eyangbingdong/elasticsearch/initialize/dto/: Sku.java
elasticsearch-data-initialize/src/main/java/com/eyangbingdong/elasticsearch/initialize/initializer/: MockDataInitializer.java
elasticsearch-data-initialize/src/main/java/com/eyangbingdong/elasticsearch/initialize/util/: CvsUtil.java
elasticsearch-data-initialize/src/main/resources/: application-es.yml  application.yml  log4j2.xml  mapping.json  prod.csv
elasticsearch-data-initialize/src/main/resources/esmapper/: dsl.xml
elasticsearch-data-initialize/src/test/java/com/eyangbingdong/elasticsearch/initialize/: ElasticsearchDataInitializeApplicationTests.java
elasticsearch-data-initialize/src/test/java/com/eyangbingdong/elasticsearch/initialize/connect/: ElasticsearchConnectionTest.java
elasticsearch-high-level-client/: pom.xml
elasticsearch-high-level-client/src/main/java/com/yangbingdong/high/level/client/: ElasticsearchHighLevelClientApplication.java
elasticsearch-high-level-client/src/main/java/com/yangbingdong/high/level/client/config/: ElasticsearchConfiguration.java  ElasticsearchEndpointProperty.java
elasticsearch-high-level-client/src/main/resources/: application.yml
elasticsearch-high-level-client/src/test/java/com/yangbingdong/high/level/client/: ElasticsearchHighLevelClientApplicationTests.java
mock-data/: prod.xls  prod_mapping.json
